# Containers

./: .gitignore  README.md
601-Build-An-ECR-Repo/: README.md
602-Image-Scanning-In-ECR/: README.md
603-Deploy-Container-With-Lightsail/: README.md  lightsail.json
604-Deploy-Container-With-Copilot-CLI/: .gitignore  Dockerfile  README.md  index.html
605-Updating-Containers-With-BlueGreen/: .gitignore  README.md  appspec-template.yaml  assume-role-policy.json  codedeploy-template.json  deployment-template.json
605-Updating-Containers-With-BlueGreen/cdk-AWS-Cookbook-405/: app.py  setup.py
605-Updating-Containers-With-BlueGreen/cdk-AWS-Cookbook-605/: app.py  requirements.txt  setup.py
606-Autoscaling-Container-Workloads/: README.md  scaling-policy.json
606-Autoscaling-Container-Workloads/cdk-AWS-Cookbook-406/: app.py  requirements.txt  setup.py
606-Autoscaling-Container-Workloads/cdk-AWS-Cookbook-606/: app.py  requirements.txt  setup.py
606-Autoscaling-Container-Workloads/cdk-AWS-Cookbook-606/Docker/app/: pom.xml
606-Autoscaling-Container-Workloads/cdk-AWS-Cookbook-606/Docker/app/src/main/java/net/zengineering/: LoadtestServlet.java
607-Fargate-Task-With-Event/: .gitignore  README.md  policy1.json  policy2.json  targets-template.json
607-Fargate-Task-With-Event/Docker/: Dockerfile  cmd.sh
607-Fargate-Task-With-Event/cdk-AWS-Cookbook-407/: app.py  setup.py
607-Fargate-Task-With-Event/cdk-AWS-Cookbook-607/: app.py  requirements.txt  setup.py
608-Capturing-Logs-From-Containers-Running-On-ECS/: README.md  taskdef.json
608-Capturing-Logs-From-Containers-Running-On-ECS/cdk-AWS-Cookbook-408/: app.py  requirements.txt  setup.py
(+17 files in other folders)
